# CodingExercise

Insureon/: README.md  pom.xml
Insureon/src/main/java/com/ins/constants/: ENVConstants.java  UIPageConstants.java
Insureon/src/main/java/com/ins/logger/: CucumberFormatter.java  LogUtil.java
Insureon/src/main/java/com/ins/pageFactory/: BaseFactory.java  GetAQuoteFactory.java  HomePageFactory.java
Insureon/src/main/java/com/ins/utils/: CommonUtils.java  PropsManager.java  WebUtil.java
Insureon/src/test/java/example/: DriverManager.java  GetAQuoteStepDefs.java  GoogleTest.java  HomeStepDefs.java  RunCukesTest.java
Insureon/src/test/java/support/: Browser.java
Insureon/src/test/resources/: log4j.properties
Insureon/src/test/resources/example/: GetAQuote.feature  home.feature
